[uwsgi]
socket = /srv/compose_test/apps.sock
chmod-socket = 666
master = true

process = 96
threads = 2
enable-threads = true
chdir = /srv/compose_test
module = djangoweb.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vaccum = true